<html>
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
      	<script src="jquery.bubble.text.js"></script>
<title>"KALI"</title>


<style>




body{
   -webkit-align-items: center;
  text-align: center;
  align-items: center;
    font-family: 'Anton', sans-serif;
}


#bubble {
  font-size: 2rem;
margin: auto;
  font-weight: bold;
}

.bubblehold{
   position:absolute;
    top:13%;
    left: 45%;
}




.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: red;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


@media screen and (max-width: 450px){
.bubblehold{
   left:32%;
}
}
    </style>
</head>
<body>

<img src="kalilogor.png" alt="kali logo" width="100" height="100">




<div class="bubblehold">
<div id="bubble" style="align-self: center;">KALI</div><br>
</div>




<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<span style="position: absolute; top: 50%; left:0;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>





  <script>
  $(document).ready(function() {
      var $element = $('#bubble');
      var phrases = [
          'creative',
          'motivated',
          'skilled',

      ];
      var index = -1;
      (function loopAnimation() {
          index = (index + 1) % phrases.length;
          bubbleText({
              element: $element,
              newText: phrases[index],
              letterSpeed: 70,
              callback: function() {
                  setTimeout(loopAnimation, 2000);
              },
          });
      })();
  });
  </script>



</body>
