<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="jquery.bubble.text.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

    <title>CONTACT</title>

		<style>
    *{
      font-family: 'Anton', sans-serif;
    }
		body{
			height: 100%;
			color: white;
			text-shadow: .5px.5px black;
		}
    .holdthis{
      margin: 0 auto;
      height:350px;
      width: 100%;
      text-align: center;
      position: absolute;
			top:10%;
			left:-17%;
    }
    .bubblehold{
      width: 30%;
      margin: auto;
      margin-top: 100px;
    }
    .hello{
      position: absolute;
      bottom: 0;
      text-align: center;
text-decoration: none;
      margin: auto;
      width: 100%;
    }
#bubble {
  font-size: 25px;
margin: auto;
  font-weight: bold;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>



  <style>
  * {
    margin: 0 auto;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  body {
  }
  .linear-container {
    width: 150%;
    margin-top: 1em;
    border: 1px solid black;
    position: fixed;
  }
  .linear {
    height: 100rem;
    width: 300%;
    /***  CSS Gradient  ***/
    /*  Chrome 1-9 and Safari 4-5.0  */
    background-image: -webkit-gradient(linear, left top, right top,
          color-stop( 0.0, rgb(230, 195, 0) ),
          color-stop( 0.168, rgb(230, 195, 0) ),
          color-stop( 0.336, 	rgb(0, 230, 230) ),
          color-stop( 0.502, rgb(0, 230, 230) ),
          color-stop( 0.669, rgb(0, 191, 255) ),
          color-stop( 0.834, rgb(0, 206, 209) ),
          color-stop( 1.0, rgb(0, 206, 209) ));
    /*  Chrome 10+ Safari 5.1+ Mobile Safari  */

    background-image: -webkit-linear-gradient(left,
			rgb(230, 195, 0),
			rgb(230, 195, 0) 16.8%,
			rgb(0, 230, 230) 33.6%,
			rgb(0, 230, 230) 50.2%,
			rgb(0, 191, 255) 66.9%,
			rgb(0, 206, 209) 83.4%,
			rgb(0, 206, 209) );
    /*  Firefox 3.6+  */
    background-image: -moz-linear-gradient(left,
			rgb(230, 195, 0),
			rgb(230, 195, 0) 16.8%,
			rgb(0, 230, 230) 33.6%,
			rgb(0, 230, 230) 50.2%,
			rgb(0, 191, 255) 66.9%,
			rgb(0, 206, 209) 83.4%,
			rgb(0, 206, 209) );
    /*  IE 10+  */
    background-image: -ms-linear-gradient(left,
			rgb(230, 195, 0),
			rgb(230, 195, 0) 16.8%,
			rgb(0, 230, 230) 33.6%,
			rgb(0, 230, 230) 50.2%,
			rgb(0, 191, 255) 66.9%,
			rgb(0, 206, 209) 83.4%,
			rgb(0, 206, 209) );
    /*  Opera 11.10+  */
    background-image: -o-linear-gradient(left,
			rgb(230, 195, 0),
			rgb(230, 195, 0) 16.8%,
			rgb(0, 230, 230) 33.6%,
			rgb(0, 230, 230) 50.2%,
			rgb(0, 191, 255) 66.9%,
			rgb(0, 206, 209) 83.4%,
			rgb(0, 206, 209) );
    /*  W3C  */
    background-image: linear-gradient(left,
			rgb(230, 195, 0),
			rgb(230, 195, 0) 16.8%,
			rgb(0, 230, 230) 33.6%,
			rgb(0, 230, 230) 50.2%,
			rgb(0, 191, 255) 66.9%,
			rgb(0, 206, 209) 83.4%,
			rgb(0, 206, 209) );
    -webkit-animation: moving_line_jquery 4s linear infinite reverse;
            animation: moving_line_jquery 4s linear infinite reverse;
  }
  @-webkit-keyframes moving_line_jquery { to { margin-left: -210%; } from {margin-left: -10%; } }
          @keyframes moving_line_jquery { to { margin-left: -210%; } from {margin-left: -10%; } }
</style>


</head>

<body>

	<div class="linear-container">
	<div class="linear"</div>
</div>

  <div class="holdthis">
    <div class="bubblehold">
    <div id="bubble"></div><br>
</div>

    <div class="hello"><h2>H E L L O @ K A L I . D I G I T A L</h2><br>
      <h2>9 1 7 4 6 3 7 3 0 3</h2></div>
  </div>
</body>

</html>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="aboutus.html">ABOUT</a>
    <a href="services.html">SERVICES</a>
		<a href="clients.html">CLIENTS</a>
    <a href="home.html">HOME</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer; position:absolute; top:0" onclick="openNav()">&#9776; MENU</span>




  <div class="linear-container">
  <div class="linear"</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>


<script>
$(document).ready(function() {
    var $element = $('#bubble');
    var phrases = [
        'B R A N D I N G',
        'W E B S I T E S',
        'A P P S',
    ];
    var index = -1;
    (function loopAnimation() {
        index = (index + 1) % phrases.length;
        bubbleText({
            element: $element,
            newText: phrases[index],
            letterSpeed: 70,
            callback: function() {
                setTimeout(loopAnimation, 2000);
            },
        });
    })();
});
</script>



</body>
</html>
