<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Couple - HTML5 Boostrap Wedding Event emplate</title>
	<!-- Favicons -->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/owl.theme.css" rel="stylesheet"/>
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<!-- Pretty Photo CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet"/>
	<link href="css/flexslider.css" rel="stylesheet" type="text/css">
	<link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" >
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body id="page-top" class="index">
 <!-- Navigation -->
    <nav id="header_nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="index.html">Couple</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="Main_Menu navbar-example collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right main_nav">
					<li> <a href="#">Home</a> </li>
                    <li> <a href="#bride_groom_sec">Bride & Groom</a> </li>
					<li> <a href="#family">Our Family</a> </li>
					<li> <a href="#photo_gallery">Photo Gallery</a> </li>
                    <li> <a href="#events">Events</a> </li>
                    <li> <a href="#page-top">Blog</a> </li>
                    <li> <a href="#rsvp">RSVP</a> </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="preloader">
		<div id="status">
			<div id="bowlG">
				<div id="bowl_ringG">
					<div class="ball_holderG">
					<div class="ballG"><div id="heart"></div></div>
					</div>
				</div>
			</div><!--bowlG-->
			<img id="logo_n" src="img/logo.png" width=160 alt=""/>
		</div><!--status-->
	</div><!--Preloader-->

    <!-- Header -->
    <header class="blog_header">
		 <div class="container">
            <div class="row">
				<div class="blog_head">
					  <h2>all blog page</h2>
					  <ol class="breadcrumb">
						  <li><a href="index.html">Home</a></li>
						  <li><a href="blog.html">blog</a></li>
						  <li class="active"><a href="#">Standard post with single image</a></li>
					  </ol>
				</div><!--Preloader-->
			</div><!--row-->
        </div><!--container-->
    </header>
	
	<section class="blog_main_sec">
	     <div class="container">
	     	<div class="row">
				<div class="col-lg-8 col-md-8">
					<div class="blog_article_wrap">
					    <div class="blog_post">
							<p class="posting_date">December 19,2014</p> 
							<h3><a href="#">Standard post with single image entry</a></h3>
							<div class="blog_img single_blog">
								<a data-gal="prettyPhoto" href="img/placehold/main-blog.png">
								     <img alt="" src="img/placehold/main-blog.png" /> 
								</a>
							</div><!-- .blog_img.single_blog -->
							<p class="blog_text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et utat
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>

							<p class="blog_text">Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 

							<p class="blog_text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
							<p class="blog_bottom_line">
								 <span><i class="fa fa-user"></i><a href="#">Jason Richard </a></span><span>|</span>
								 <span><i class="fa fa-comment-o"></i><a href="#">12</a></span><span>|</span>
								 <span><i class="fa fa-share-alt"></i></span>
								 <span class="blog-social">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-tumblr"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</span>
							</p>
					    </div><!-- .blog_post -->	 
					</div><!-- .blog_article_wrap -->
					
					
					<section id="comments" class="comment_sec">
						<div class="comment comments-area">
							<h2 class="cmnt_head">3 Comments:</h2>
							<p>Join the conversation</p>
							<ul class="media-list commment_wrap">
								<li class="media">
									<a class="media-left" href="#">
										<img alt="64x64" src="img/commenter.png">
									</a>
									<div class="media-body">
										<div class="media-body-inner">
											<h4 class="media-heading">Jessica Brown<a href="#" class="replay_icon"><i class="fa fa-reply"></i></a></h4>
											<div class="comment-metadata">
												<a href="#">
												<time datetime="2014-11-12T11:29:50+00:00">
												November 12, 2014 at 11:29 am</time>
												</a>
											</div><!-- .comment-metadata -->
											<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
											<!-- Nested media object -->
										</div><!-- .media-body-inner -->
										<!-- Nested media object -->
										<div class="media children">
											<a class="media-left" href="#">
												<img alt="64x64" src="img/commenter.png">
											</a>
											<div class="media-body">
												<div class="media-body-inner">
													<h4 class="media-heading">John Doe<a href="#" class="replay_icon"><i class="fa fa-reply"></i></a></h4>
													<div class="comment-metadata">
														<a href="#">
														<time datetime="2014-11-12T11:29:50+00:00">
														November 12, 2014 at 11:29 am
														</time>
														</a>
													</div><!-- .comment-metadata -->
													<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
												</div><!-- .media-body-inner -->
											</div><!-- .media-body -->
										</div><!-- .media.children -->
									</div><!-- .media-body -->
								</li>
								<li class="media">
									<a class="media-left" href="#">
										<img alt="64x64" src="img/commenter.png">
									</a>
									<div class="media-body">
										<div class="media-body-inner">
											<h4 class="media-heading">John Anderson<a href="#" class="replay_icon"><i class="fa fa-reply"></i></a></h4>
											<div class="comment-metadata">
												<a href="#">
												<time datetime="2014-11-12T11:29:50+00:00">
												November 12, 2014 at 11:29 am
												</time>
												</a>
											</div><!-- .comment-metadata -->
											<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
											<!-- Nested media object -->
										</div><!-- .media-body-inner -->
									</div><!-- .media-body -->
								</li>
								<li class="media">
									<a class="media-left" href="#">
										<img alt="64x64" src="img/commenter.png">
									</a>
									<div class="media-body">
										<div class="media-body-inner">
											<h4 class="media-heading">Lexy Swan<a href="#" class="replay_icon"><i class="fa fa-reply"></i></a></h4>
											<div class="comment-metadata">
												<a href="#">
												<time datetime="2014-11-12T11:29:50+00:00">
												November 12, 2014 at 11:29 am							</time>
												</a>
											</div><!-- .comment-metadata -->
											<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
											<!-- Nested media object -->
										</div><!-- .media-body-inner -->
									</div><!-- .media-body -->
								</li>
							</ul>
							<div class="post_a_comment">
								<div id="respond" class="comment-respond">
									<h3 id="reply-title" class="comment-reply-title">LEAVE A COMMENT: <small><a href="" style="display:none;">Cancel reply</a></small></h3>
									<p class="not_publish">Your email address will not be published</p>
									<form>
										<div class="form-group form_hf name">
											<input type="text" class="form-control" id="name" placeholder="Your Name">
										</div>
										<div class="form-group  form_hf mail">
											<input type="email" class="form-control" id="mail_cmnt" placeholder="Your email">
										</div>
										<div class="form-group">
											<textarea class="form-control txtarea" id="message" rows="10"  placeholder="Your message "></textarea>
										</div>
										<button type="submit" class="btn btn-danger btn_cmnt" name="submit" id="submit">leave comment</button>
										<input type="hidden" name="comment_post_ID" value="152" id="comment_post_ID">
										<input type="hidden" name="comment_parent" id="comment_parent" value="0">
									</form>
								</div><!-- #respond -->
								<div class="clear"></div>
							</div><!-- .post_a_comment -->
						</div><!-- #comments -->
					</section><!-- #comments .comment_sec -->
				</div><!-- .col-lg-8 .col-md-8-->
				<div class="col-lg-4 col-md-4">
					<div id="sidebar">
						<div id="search" class="widget clearfix widget_search">
							<form role="search" method="get" class="search-form" action="#">
								<div class="input-group">
								  <input type="text" class="form-control" placeholder="Search for...">
								  <span class="input-group-btn">
									 <button class="btn btn-default btn_src" type="button"><img src="img/search.png" alt="" /></button>
								  </span>
								</div><!-- /input-group -->
							</form>
						</div><!-- #search .widget .clearfix .widget_search-->
						
						<div id="category" class="widget widget_category">
							<h3 class="uppercase">Recent posts</h3>
							<ul>
								<li><a href="#"><i class="fa fa-angle-right"></i>There are many variations of passages</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>There are video post full width</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Praesent in arcu sed elit</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Lorem ipsum passage going on</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>The importance of SEO</a></li>
							</ul>
						</div><!-- #category" .widget .widget_category-->
						
						<div id="tags" class="widget widget_tags">
							 <h3 class="uppercase">Tag Cloud</h3>
							 <a href="#"><span>Web</span></a><a href="#"><span>HTML</span></a><a href="#"><span>Wordpress</span></a><a href="#"><span>Joomla</span></a><a href="#"><span>Web Development</span></a><a href="#"><span>Web Design</span></a>
						</div><!-- #tags widget widget_tags-->
						
						<div id="archives" class="widget widget_archives">
							<h3 class="uppercase">Blog Category</h3>
							<ul>
								<li><a href="#"><i class="fa fa-angle-right"></i>Business</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Design</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Photography</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Creative</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Wordpress</a></li>
							</ul>
						</div><!-- #archives .widget .widget_archives-->
						
						<div id="calender" class="widget widget_archives">
							<h3 class="uppercase">Calender</h3>
							<div id="calendar_wrap">
								<table id="wp-calendar">
									<caption>January 2015</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>

									<tfoot>
										<tr>
											<td colspan="3" id="prev"><a href="http://themeonlab.com/html/couple/blog.html">&laquo;  Dec</a></td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" id="next" class="pad"><a href="http://themeonlab.com/html/couple/blog.html"> Feb &raquo;</a></td>
										</tr>
									</tfoot>

									<tbody>
										<tr>
											<td colspan="3" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td>
										</tr>
										<tr>
											<td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td id="today">10</td><td>11</td>
										</tr>
										<tr>
											<td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
										</tr>
										<tr>
											<td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
										</tr>
										<tr>
											<td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
											<td class="pad" colspan="1">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div><!-- #calendar_wrap-->
						</div><!-- #calender .widget .widget_archives-->
					</div><!-- #sidebar-->	 
				</div><!-- .col-lg-4 .col-md-4-->
			</div><!-- .row -->
	    </div><!-- .container-->
	</section><!-- .blog_main_sec-->
	<!--Blog Main Section end-->
	
	<!--RSVP Section-->
	<section id="rsvp" class="rsvp_sec">
		<h2 class="hidden"> Text hidden heading for validation</h2> 
		<div class="map-holder">
			<div id="map" class="map"></div>
		</div>
	</section>
	
	<div class="container rsvp_form">
	   	<div class="row">
	   		<div class="col-lg-12">
				<div class="form_wrapper new">
					<div class="section-head">
						<h2 class="section-heading">RSVP</h2>
						<div class="bottom-dash"></div>
						<p class="section-subheading text-muted">Duis aute irure dolor in reprehenderit in voluptate. </p>
					</div>
					
					<form method='post' action='contact.php' id='forms'>
						<div class="form-group">
							<input name='name' type="text" class="form-control" id="name" required placeholder="Name">
						</div>
						<div class="form-group">
							<input name='email' type="email" class="form-control" id="email" required placeholder="Email">
						</div>
						<div class="form-group select_group select_guest">
							<select name='numguest' class="form-control select_frm" id="numguest">
								 <option>No Of Guest</option>
								 <option value='1-Person'>01</option>
								 <option value='2-Persons'>02</option>
								 <option value='3-Persons'>03</option>
								 <option value='4-Persons'>04</option>
								 <option value='5-Persons'>05</option>
							</select>
						</div>
						<div class="form-group select_group select_attend">
						<select name='allevents' class="form-control selectpicker select_frm" id="allevents">
							 <option>All Events</option>
							 <option value='Wedding-Ceremony'>Wedding Ceremony</option>
							 <option value='Wedding-Party'>Wedding Party</option>
							 <option value='Dinner'>Dinner</option>
						</select>
						</div>
						<div class="form-group select_group">
						<select name="attending" class="form-control selectpicker select_frm" id="attending">
							 <option value='Yes'>Yes, Absolutely</option>
							 <option value='No'>Sorry, Great Miss</option>
						</select>
						</div>
						<button type="submit" class="btn btn-default btn_attend" value='Send'>submit</button>
					</form>
				</div><!-- .form_wrapper .new -->		
			</div><!-- .col-lg-12 -->
		</div><!-- .row -->
	</div><!-- .container .rsvp_form -->
	
	<!--Phone mail addres section-->
	<section class="footer_top_sec">
		<!--Hidden header for w3c validation only-->
		<h2 class="hidden">Hidden header for w3c validation only</h2>
		<!--Hidden header for w3c validation only-->
	    <div class="container">
	    	<div class="row">
				<div class="col-md-4">
				     <p class="phone"><img src="img/phone-icon.png" alt="" />239-842-3433</p>	
				</div>
				<div class="col-md-4">
				     <p class="mail"><img src="img/mail-icon.png" alt="" />name@domain.com</p>	
				</div>
				<div class="col-md-4">
				     <p class="address"><img src="img/location-icon.png" alt="" />Home Address,City Name Country</p>
				</div>
	    	</div>
	    </div>	
	</section>
	
	<!--Go Top -->
	<div id="toTop" class="scrollup"><a href="#"><i class="fa fa-angle-double-up fa-lg"></i></a></div>
	<!--Phone mail address section End-->
	 <footer id="footer" class="footer_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span id="copyright" class="copyright"><!-- &copy; 2015 Themeonlab.com . All rights reserved. --></span>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="list-inline social_icons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   <!-- Contact section End-->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
    <!-- PrettyPhoto -->
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/countdown.js"></script>
	<!-- Video Background JavaScript -->
	<script src="js/jquery.videobackground.js"></script>
	<script src="js/jquery.jplayer.min.js"></script>
	<!--wow min animation js plugin -->
	<script src="js/jquery.imageScroll.js"></script>
	 <!-- Custom Theme JavaScript -->
    <script src="js/site.js"></script>
</body>
</html>
